#38 nm -n zd.o
         U _b0rd
         U _buffer1
         U _buffer2
         U _buffer3
         U _buffer4
         U _buffer5
         U _canonb
         U _deverror
         U _iodone
         U _last_int_serv
         U _min
         U _panic
         U _physaddr
         U _physio
         U _printf
         U _stkseg
         U _u
         U _vd_dflt
         U _zd_flag
         U _zdintv
         U _zdioaddr
    0000 T _zdopen
    0001 C _curpri
    0001 C _runin
    0001 C _runout
    0001 C _runrun
    0002 C _blkacty
    0002 C _boot
    0002 C _cputype
    0002 C _dk_busy
    0002 C _lbolt
    0002 C _manboot
    0002 C _maxmem
    0002 C _mpid
    0002 C _nblkdev
    0002 C _nchrdev
    0002 C _nswap
    0002 C _numterm
    0002 C _pipedev
    0002 C _rootdev
    0002 C _swapdev
    0002 C _umemory
    0002 C _updlock
    0004 C _addr
    0004 C _lifetime
    0004 C _rablock
    0004 C _rootdir
    0004 C _runq
    0004 C _serial
    0004 C _swplo
    0004 C _time
    0004 C _tk_nin
    0004 C _tk_nout
    0006 C _syswait
    0006 C _zd_bucket
    0008 C _zd_spc
    000c C _dk_numb
    000c C _dk_wds
    0018 C _drive
    0024 C _utsname
    0028 C _zdtab
    002a C _rzdbuf
    0070 C _sysinfo
    0080 C _dk_time
    0080 C _msgbuf
    00c8 C _coremap
    00c8 C _swapmap
    020a T _zdclose
    02cc T _zdstrategy
    0400 C _zdlayout
    043a T _zdstart
    0602 T _zdint
    07c6 T _zdread
    07e8 T _zdwrite
    080a T _read_status
    0876 T _polled_command
01000000 D _zdwstr
0100002a D _vd_zd
