@@ -2768,430 +2661,377 @@

ECC_TEST_UNKNOWN_09

@@ -2768,430 +2661,377 @@
! ADDR: 1ff0 !
                  21f2  ld      r2,@r15
              07020007  and     r2,#%0007
              0b020004  cp      r2,#%0004
-                 ee02  jr      nz,%2150
+                 ee02  jr      nz,%2000
              6f024738  ld      %4738,r2
-                 7f01  sc      #%01
-                 7b00  iret
-             2102002e  ld      r2,#%002e
+             61014700  ld      r1,%4700
+                 2f02  .word   #%2f02
+                 1e2e  jp      nz,@r2
              6103473a  ld      r3,%473a
                  2f23  ld      @r2,r3
                  1e38  jp      @r3
-                 ad76  ex      r6,r7
-                 ace6  exb     rh6,rl6
-                 9462  ldl     rr2,rr6
-                 a931  inc     r3,#2
+                 ab76  dec     r7,#7
+                 7de6  .word   #%7de6
+                 a562  set     r6,#2
+                 7d31  .word   #%7d31
                  ab50  dec     r5,#1
                  7d92  ldctl   r9,fcw
                  a59f  set     r9,#15
                  7d9a  ldctl   fcw,r9
-                 2f64  ld      @r6,r4
-             bb610520  ldir   @r2,@r6,r5
-                 a39f  res     r9,#15
+                 7d64  .word   #%7d64
+                 9e61  .word   #%9e61
+                 9120  pushl   @r2,rr0
+             619f7d9a  ld      r15,%7d9a(r9)
+                 9e08  ret
! ADDR: 202c  SEGMENT_TRAP!

204a                 c2ff  ldb     rh2,#%ff
204c                 8933  xor     r3,r3
204e                 e80e  jr      %206c

2050                 e8b5  jr      %1fbc
2052                 3afc  .word   #%3afc
2054                 0235  subb    rh5,@r3
2056                 3afc  .word   #%3afc

2058                 e809  jr      %206c
205a             3ab502fa  sinb   rl3,%02fa
205e             3a353afa  sinb   rh3,%3afa
2062             05046fb5  or      r4,#%6fb5
2066             47f63a35  and     r6,%3a35(r15)
206a                 05f6  or      r6,@r15

206c             6f024736  ld      %4736,r2
2070                 9503  .word   #%9503
2072                 7d34  .word   #%7d34
2074                 a5a7  set     r10,#7
2076                 7df0  .word   #%7df0

2078                 95f2  popl    rr2,@r15
207a                 7d92  ldctl   r9,fcw
207c                 a59f  set     r9,#15
207e                 7d9a  ldctl   fcw,r9
2080                 7b00  iret



+                 91f2  pushl   @r15,rr2
+             61f20a04  ld      r2,%0a04(r15)
+                 012a  add     r10,@r2
+                 e602  jr      z,%203a
+             0a070a0a  cpb     rh7,#%0a
+             0101e609  add     r1,#%e609
+             0a0ae602  cpb     rl2,#%02
+                 c20b  ldb     rh2,#%0b
+                 890a  xor     r10,r0
+                 e804  jr      %2050
+                 e60d  jr      z,%2064
+                 c2ff  ldb     rh2,#%ff
+                 8933  xor     r3,r3
+                 e80e  jr      %206c
+                 e8b5  jr      %1fbc
+                 3afc  .word   #%3afc
+                 0235  subb    rh5,@r3
+                 3afc  .word   #%3afc
+                 e809  jr      %206c
+             3ab502fa  sinb   rl3,%02fa
+             3a353afa  sinb   rh3,%3afa
+             05046fb5  or      r4,#%6fb5
+             47f63a35  and     r6,%3a35(r15)
+                 05f6  or      r6,@r15
+             6f024736  ld      %4736,r2
+                 9503  .word   #%9503
+                 7d34  .word   #%7d34
+                 a5a7  set     r10,#7
+                 7df0  .word   #%7df0
+                 95f2  popl    rr2,@r15
+                 7d92  ldctl   r9,fcw
+                 a59f  set     r9,#15
                  7d9a  ldctl   fcw,r9
+                 7b00  iret
! ADDR: 2082 !
+             3a0700fc  soutb  %00fc,rh0
+                 9306  .word   #%9306
+                 ffc1  djnz    r15,%2008
+             010f0009  add     r15,#%0009
+                 93f2  push    @r15,r2
+             6fa547fc  ld      %47fc(r10),r5
+         4d2547fc6f02  ld      %47fc(r2),#%6f02
+             47344d05  and     r4,%4d05(r3)
+             4736ffff  and     r6,%ffff(r3)
+             3aa797fc  soutb  %97fc,rl2
+                 3f02  out     @r0,r2
+             50007d2a  cpl     rr0,%7d2a
+                 97f2  pop     r2,@r15
+                 1eb8  jp      @r11
+                 9ef7  .word   #%9ef7
+                 5cf0  .word   #%5cf0
+                 0077  addb    rh7,@r7
+             47f09e08  and     r0,%9e08(r15)
+         5c09000e4700  ldm     %4700,r0,#15
+                 8977  xor     r7,r7
+             5f0020b0  call    %20b0
+             01060f00  add     r6,#%0f00
+             21000100  ld      r0,#%0100
+             3ab35c60  sotirb @r6,@r11,r12
+                 0077  addb    rh7,@r7
+             47009eb0  and     r0,%9eb0
+         5c01000e4700  ldm     r0,%4700,#15
                  9e08  ret
! ADDR: 20e0!
-                 a611  bitb    rh1,#1
-                 e603  jr      z,%2186
-                 8b45  cp      r5,r4
+                 91f2  pushl   @r15,rr2
+                 93fb  push    @r15,r11
+         4d0547460095  ld      %4746,#%0095
+                 8811  xorb    rh1,rh1
+             01060f00  add     r6,#%0f00
+                 3a0a  .word   #%3a0a
+                 a400  setb    rh0,#0
+             2100a400  ld      r0,#%a400
+             3a6100a0  sinirb @r10,@r6,r0
+             210aa400  ld      r10,#%a400
+             21000100  ld      r0,#%0100
+             baa600be  cpsirb  @r11,@r10,r0,nz
+                 aba0  dec     r10,#1
+                 abb0  dec     r11,#1
+                 20ac  ldb     rl4,@r10
+                 20bd  ldb     rl5,@r11
+             030aff00  sub     r10,#%ff00
+                 21a7  ld      r7,@r10
+                 9706  .word   #%9706
+             0f005f00  ext0f   #%0f005f00
+                 21d2  ld      r2,@r13
+                 97fb  pop     r11,@r15
+                 95f2  popl    rr2,@r15
+                 9e08  ret

! ADDR: 2124 !

+         5c09000e4700  ldm     %4700,r0,#15
+                 8977  xor     r7,r7
+             5f0020b0  call    %20b0
+             0f402109  ext0f   #%0f402109
+             0ffc210a  ext0f   #%0ffc210a
+             0ffa210b  ext0f   #%0ffa210b
+             0ff62102  ext0f   #%0ff62102
+             00043a33  addb    rh4,#%33
+                 0290  subb    rh0,@r9
+                 ab33  dec     r3,#4
+             21020004  ld      r2,#%0004
+             3a4302a0  sotirb @r10,@r4,r2
+                 ab43  dec     r4,#4
+                 ab02  dec     r0,#3
+                 f804  dbjnz   rl0,%214e
+                 5f53  .word   #%5f53
+                 02b0  subb    rh0,@r11
+                 ab53  dec     r5,#4
+                 f810  dbjnz   rl0,%213e
+             5f0020b0  call    %20b0
+         5c01000e4700  ldm     r0,%4700,#15
+                 9e08  ret

! ADDR: 216a !
+                 91f2  pushl   @r15,rr2
+                 8811  xorb    rh1,rh1
+                 8922  xor     r2,r2
+             47054746  and     r5,%4746
+                 c850  ldb     rl0,#%50
+             3a054736  sinb   rh0,%4736
+             0000c802  addb    rh0,#%02
+             3a86ffc1  outb   %ffc1,rl0
+                 c8d0  ldb     rl0,#%d0
+             3a8700fc  soutb  %00fc,rl0
+                 a880  incb    rl0,#1
+             3a8700fa  soutb  %00fa,rl0
+                 a880  incb    rl0,#1
+                 3f87  out     @r8,r7
+                 00f6  addb    rh6,@r15
+                 3a01  .word   #%3a01
+                 0025  addb    rh5,@r2
+                 7f02  sc      #%02
+                 8888  xorb    rl0,rl0
+             3a8700f0  soutb  %00f0,rl0
+             3a86ffc1  outb   %ffc1,rl0
+             61064736  ld      r6,%4736
+                 8c64  testb   rh6
+                 ee0c  jr      nz,%21c4
+                 8ae0  cpb     rh0,rl6
+                 ee05  jr      nz,%21ba
+                 e820  jr      %21f2
+             4d024740  neg     %4740
+                 00dc  addb    rl4,@r13
+                 e80a  jr      %21ce
+         4d0547460058  ld      %4746,#%0058
+             61054734  ld      r5,%4734
+                 a02f  ldb     rl7,rh2
+             5f002248  call    %2248
+                 a617  bitb    rh1,#7
+                 e6f1  jr      z,%21b0
+                 95f2  popl    rr2,@r15
+                 9e08  ret
! ADDR: 21d2 !
+                 ee11  jr      nz,%21f6
+                 8a03  cpb     rh3,rh0
+                 9e45  .word   #%9e45
                  9e06  ret     z
-                 e802  jr      %218a
+                 e802  jr      %21e0
                  8acd  cpb     rl5,rl4
                  9e06  ret     z
                  a610  bitb    rh1,#0
-                 e609  jr      z,%21a0
+                 e609  jr      z,%21f6
                  3c32  inb     rh2,@r3
                  a220  resb    rh2,#0
                  3e32  outb    @r3,rh2
-             5f0021f2  call    %21f2
+             5f002248  call    %2248
